{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\dmark\\Documents\\GitHub\\MusicApi"
		},
		{
			"path": "C:\\Users\\dmark\\Documents\\GitHub\\FETCHTuto"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "FooDog-WP"
	}
}